
.nav-list-task{
  width: 100%;
  position: fixed;
  background: #212c4a;
  z-index: 1;
}

.nav-list-task a{
  color: whitesmoke;
}

.nav-list-task img{
  margin-left: 30px;
}

.nav-list-task button{
  margin-right: 65px;

}

.add-task{
  background-color: #6f75a6;
  color:white;
}

.list-task{
  display: flex;
  justify-content: flex-start;
  padding: 90px 40px 60px 40px;
  flex-wrap: wrap;

}

.title-task{
  display: flex;
  justify-content: space-between;
}

.done-task{
  display: flex;
}

.done-task h6{
  padding: 0.7rem 0rem;
}
.done-task input{
  margin-top: 10px;
  margin-left: 5px;
}
.task{
    padding: 10px;

    .title{
        float: left;
        width: 90px;
    }
    .remove{
        padding-left: 95px;
    }
}
.card {
    margin: 10px;
    display: flex;
    justify-content: space-between;
}

.opacityCard {
  opacity: 0.7;
}

.btn-update {
  background-color:#049fa2 ;
  color: white;
}

.btn-remove {
  background-color:#03395b ;
  color: white;
}

.alta{
  background: #ff6666;
}

.alta h6{
  color: white!important;
}

.media{
   background: #ffff66;
}


@media (max-width: 700px) {

  .list-task{
    justify-content: center;

  }
}
