/* You can add global styles to this file, and also import other style files */
body{
  background: #FFFFFF url("./assets/images/manha.png") no-repeat left top fixed;
  background-size: cover;
  display: flex;
}
